{
  "Logging":{
    "LogLevel":{
      "Default":"Information",
      "Microsoft":"Warning"
    }
  },
  "NLog":{
    "targets":{
      "logfile":{
        "type":"File",
        "fileName":"log.txt"
      }
    },
    "rules":[
      {
        "logger":"*",
        "minLevel":"Info",
        "writeTo":"logfile"
      }
    ]
  }
}